/*
Задание
×
Наибольшим общим делителем (НОД) для двух целых чисел m и n называется
наибольший из их общих делителей.
Пример: для чисел 70 и 105 наибольший общий делитель равен 35.
Наибольший общий делитель существует и однозначно определён,
если хотя бы одно из чисел m или n не равно нулю.

gcd.js
Экспортируйте функцию по умолчанию,
которая находит наибольший общий делитель двух целых положительных чисел.

gcd(2, 3); // 1
gcd(6, 3); // 3
gcd(14, 21); // 7
gcd(21, 35); // 7
*/

// BEGIN (write your solution here)
export default (m, n) => {
  if (n === 0) {
    return m;
  }
  let i = Math.min(n, m);
  while (m % i !== 0 || n % i !== 0) {
    i -= 1;
  }
  return i;
};
// END

// Решение учителя
/*
gcd.js
// BEGIN
// Visualize Execution: https://goo.gl/ZILHRg
const gcd = (a, b) => {
  if (b === 0) {
    return a;
  }
  return gcd(b, a % b);
};

export default gcd;
// END
*/
