/**
Задание
×
isBigOdd.js
Реализуйте и экспортируйте по умолчанию функцию, которая принимает на вход целое число и:

Возвращает true в том случае, если переданный параметр это нечетное число,
которое больше или равно 1001.
Возвращает false в остальных случаях.

Замечание. Многие думают, что эта практика основана на конструкции if, которая будет
проходиться в следующих уроках. Это не так. Текущая практика целиком и полностью
построена на уже пройденном материале и включает в себя исключительно логические
операции, понимание понятия "выражение" и того, как работают функции.
*/

// BEGIN (write your solution here)
export default num => num % 2 !== 0 && num > 1000;
// END

// Решение учителя
/*
isBigOdd.js
// BEGIN
export default num => num % 2 !== 0 && num > 1000;
// END
*/
